<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="storage peer">
    <meta name="author" content="Jialei Cheng">
    <link rel="shortcut icon" href="img/peer.png">
    <title>Peer</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 55px;
            font-size: large;
        }

        .progress-bar {
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;
            transition: none;
        }

        div.footer {
            border-top: 1px solid #AAA;
            color: #777;
            margin-top: 19px;
            padding-top: 5px;
        }
        div.footer a{
            color: #777;

        }
        .footer img{
            border-right: 2px solid #AAA;
            margin-right: 5px;
            padding-right: 5px;
        }
        .peerProgress {
            background-color: #ddd;
            height: 3px;
            border-right: 2px solid #000;
        }
        .progress, #idWell{

            opacity: 0.95;
        }
        .list-group-item-inner{
            padding: 10px 15px;
        }

        #overlay{
            background: rgba(0,0,0,0.4);
            width: 100%;
            height: 100%;
            min-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10000;
        }
        #overlay>div{
            top: 300px;
            color: #FFFFFF;
            font-size: 100px;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }
        .progress {
            height: 40px;
        }
        .navbar {
            opacity: 0.05;
        }
        .navbar:hover{
            opacity: 1.0;
        }
        
        .list-group {
            margin: 0px;
        }

        .list-group-item {
            border-width: 0px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Storage-WebRTC</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Misson Controll</a></li>
                <li class="active"><a href="cloudPeer.html">Storage Peer</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container Absolute-Center">
    <div class="row">
        <div class="col-sm-9 col-md-10">
            <div id="idWell" class="well"  style="padding: 15px"></div>
        </div>
        <div class="col-sm-3   col-md-2">
            <div id="code_method" class="well alert text-center" style="padding: 15px"> <strong>Without Coding</strong></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10">
            <div class="progress">
                <div id="receivedProgress" class="progress-bar progress-bar-striped">
                </div>
                <!-- <div id="receivedDataAmount" class="progress-bar progress-bar-warning  progress-bar-striped"  style="width: 0">
                </div> -->
            </div>
        </div>
        <div class="col-sm-2">
            <div class="well well-sm"><span id="DSpeed">0</span> KB/s</div>
        </div>
        <!--<div id="bitrate"></div>-->
        <a id="download"></a>
        <span id="status"></span>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h3>Files Download List</h3>
      </div>
      <div class="panel-body">
        <div class="row">
            <ul id="fileList" class="list-group">
            </ul>
        </div>
      </div>
    </div>

</div>


<div id="overlay" style="display: none">
    <div>
        <span class="glyphicon glyphicon-flash"></span> Offline
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="js/lib/jquery-2.1.4.min.js"></script>
<script src="js/lib/bootstrap.min.js?>"></script>
<script src="js/lib/adapter.js"></script>

<script src="js/object/peer.js"></script>
<script src="js/object/missionPeer.js"></script>
<!--<script src="js/lib/Long.min.js"></script>
<script src="js/lib/ByteBufferAB.min.js"></script>
<script src="js/lib/PSON.min.js"></script>
<script src="js/storagePeer/SignalerConnector.js"></script>
<script src="js/storagePeer/WebRTCConnector.js"></script>
<script src="js/storagePeer/Constraints.js"></script>-->

<script type="text/javascript">

// var storeWRTC = storeWRTC||{};
// var peerList;
// var connectedPeers=[];
// var myID;
// var isInitiator=false;
// var MissionControlID;
// var peerToConnect;
// var REMOTE_DESCRIPTION = 10;
// var ICE_CANDIDATE = 20;
// var ConnectionRefused = 30;
// var receiveBuffer = [];
// var receivedSize = 0;

// var bytesPrev = 0;
// var timestampPrev = 0;
// var timestampStart;
// var statsInterval = null;
// var bitrateMax = 0;
// var file;


var downloadAnchor = document.querySelector('a#download');
//var receiveProgress = document.querySelector('div#receiveProgress');
var statusMessage = document.querySelector('span#status');

var receiveProgress = $('#receivedProgress');

var fileList = $('#fileList');

function updateUploadFileProcess(percent){
    console.log("recieve percent of file! ");
    var progress = Math.ceil(percent) + "%";

    receiveProgress.width(progress);
    receiveProgress.text(progress);
}

var peer = new RtcPeer();

peer.connectToServer();



</script>


</body>
</html>